// Navigation Styles here

//Mixins


header {
    #flexbox-mixins.flex-baseline();
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    padding: 3rem 0;
    text-align: center;
}

header a {
    text-decoration: none;
    color: inherit;
    padding-left: 2.5rem;
    font-size: 200%;
}
